# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll"

# comment this group for local development
group :node_alternative do
    gem 'mini_racer'
end

group :jekyll_plugins do
    gem 'jekyll-sitemap'
    gem 'jekyll-seo-tag'
    gem 'jekyll-minifier'
    gem 'jekyll-autoprefixer'
    gem 'jekyll-paginate-v2'
end
